
Logs and Exec Exercises
====================================================


# Exercise 1: Deploy the web Deployment again (3 replicas)
#------------------------------------------------------------

# Apply your existing deployment.yaml (make sure replicas: 3)
kubectl apply -f deployment.yaml
# deployment.apps/web created

# Verify
kubectl get deployment web
kubectl get pods -l app=web



# Exercise 2: View logs from all web pods at once (with clear separation)
#---------------------------------------------------------------------------

# Best version: shows pod name + timestamp on every line
kubectl logs -l app=web --prefix --timestamps

# Follow logs in real time (very useful)
kubectl logs -l app=web --prefix --timestamps -f
# CTRL-C to quit

# Alternative: just the last 30 lines from each pod
kubectl logs -l app=web --prefix --tail=30



# Exercise 3: Exec into one pod and inspect processes + config
#------------------------------------------------------------------

# First, get a pod name:

kubectl get pods -l app=web --no-headers | head -1 | awk '{print $1}'

# Then exec into it:

# Replace <pod-name> with the actual name from above
kubectl exec -it <pod-name> -- /bin/sh

# Inside the container, run these:
ps aux
cat /etc/nginx/nginx.conf
exit

# You can also run commands non-interactively:
kubectl exec <pod-name> -- ps aux
kubectl exec <pod-name> -- cat /etc/nginx/nginx.conf




# Exercise 4: Create a file inside the container and copy it out
#-------------------------------------------------------------------

# 1. Get a pod name
POD=$(kubectl get pods -l app=web --no-headers | head -1 | awk '{print $1}')

# 2. Create a test file inside the container
kubectl exec $POD -- sh -c "echo 'Hello from inside the pod' > /tmp/test-file.txt"

# 3. Copy the file from the pod to your local machine
kubectl cp $POD:/tmp/test-file.txt ./test-file-from-pod.txt

# 4. Verify it arrived
cat ./test-file-from-pod.txt



# Exercise 5: Kill the main process and view previous logs
#-------------------------------------------------------------

# 1. Get a pod name
POD=$(kubectl get pods -l app=web --no-headers | head -1 | awk '{print $1}')

# 2. Kill PID 1 inside the container (this will restart nginx)
kubectl exec $POD -- kill 1

# 3. Watch the pod restart
kubectl get pods -l app=web -w

# 4. View logs from the previous (crashed) container instance
kubectl logs $POD --previous --timestamps



# Cleanup
#-------------------------------------------------------------

# Delete the Deployment (this also removes the ReplicaSet and all Pods)
kubectl delete deployment web

# (Optional) Remove the local file you copied earlier
rm -f ./test-file-from-pod.txt

# Verify everything is gone
kubectl get all -l app=web
